[speaker:Vicki] Menschen A1.1. Lektion 12. Was ist denn hier passiert? <break time="3s"/>
[speaker:Vicki] feiern <break time="3s"/> feiern <break time="3s"/>
[speaker:Vicki] passieren <break time="3s"/> passieren <break time="3s"/>
[speaker:Vicki] anfangen <break time="3s"/> anfangen <break time="3s"/>
[speaker:Vicki] aufhören <break time="3s"/> aufhören <break time="3s"/>
[speaker:Vicki] dauern <break time="3s"/> dauern <break time="3s"/>
[speaker:Vicki] wandern <break time="3s"/> wandern <break time="3s"/>
[speaker:Vicki] fliegen <break time="3s"/> fliegen <break time="3s"/>
[speaker:Vicki] klingen <break time="3s"/> klingen <break time="3s"/>
[speaker:Vicki] gefallen <break time="3s"/> gefallen <break time="3s"/>
[speaker:Vicki] es gibt <break time="3s"/> es gibt <break time="3s"/>
[speaker:Vicki] der Januar <break time="3s"/> der Januar <break time="3s"/> Januare <break time="3s"/>
[speaker:Vicki] der Februar <break time="3s"/> der Februar <break time="3s"/> Februare <break time="3s"/>
[speaker:Vicki] der März <break time="3s"/> der März <break time="3s"/> Märze <break time="3s"/>
[speaker:Vicki] der April <break time="3s"/> der April <break time="3s"/> Aprile <break time="3s"/>
[speaker:Vicki] der Mai <break time="3s"/> der Mai <break time="3s"/> Maie <break time="3s"/>
[speaker:Vicki] der Juni <break time="3s"/> der Juni <break time="3s"/> Junis <break time="3s"/>
[speaker:Vicki] der Juli <break time="3s"/> der Juli <break time="3s"/> Julis <break time="3s"/>
[speaker:Vicki] der August <break time="3s"/> der August <break time="3s"/> Auguste <break time="3s"/>
[speaker:Vicki] der September <break time="3s"/> der September <break time="3s"/> September <break time="3s"/>
[speaker:Vicki] der Oktober <break time="3s"/> der Oktober <break time="3s"/> Oktober <break time="3s"/>
[speaker:Vicki] der November <break time="3s"/> der November <break time="3s"/> November <break time="3s"/>
[speaker:Vicki] der Dezember <break time="3s"/> der Dezember <break time="3s"/> Dezember <break time="3s"/>
[speaker:Vicki] der Frühling <break time="3s"/> der Frühling <break time="3s"/> Frühlinge <break time="3s"/>
[speaker:Vicki] der Sommer <break time="3s"/> der Sommer <break time="3s"/> Sommer <break time="3s"/>
[speaker:Vicki] der Herbst <break time="3s"/> der Herbst <break time="3s"/> Herbste <break time="3s"/>
[speaker:Vicki] der Winter <break time="3s"/> der Winter <break time="3s"/> Winter <break time="3s"/>
[speaker:Vicki] die Hochzeit <break time="3s"/> die Hochzeit <break time="3s"/> Hochzeiten <break time="3s"/>
[speaker:Vicki] der Karneval <break time="3s"/> der Karneval <break time="3s"/>
[speaker:Vicki] der Fasching <break time="3s"/> der Fasching <break time="3s"/>
[speaker:Vicki] das Silvester <break time="3s"/> das Silvester <break time="3s"/>
[speaker:Vicki] das Neujahr <break time="3s"/> das Neujahr <break time="3s"/>
[speaker:Vicki] das Festival <break time="3s"/> das Festival <break time="3s"/> Festivals <break time="3s"/>
[speaker:Vicki] das Fest <break time="3s"/> das Fest <break time="3s"/> Feste <break time="3s"/>
[speaker:Vicki] die Jahreszeit <break time="3s"/> die Jahreszeit <break time="3s"/> Jahreszeiten <break time="3s"/>
[speaker:Vicki] der Monat <break time="3s"/> der Monat <break time="3s"/> Monate <break time="3s"/>
[speaker:Vicki] die Welt <break time="3s"/> die Welt <break time="3s"/> Welten <break time="3s"/>
[speaker:Vicki] die Leute <break time="3s"/> die Leute <break time="3s"/>
<break time="3s"/>
[speaker:Vicki] Im Sommer ist es warm. <break time="4s"/>
[speaker:Vicki] Im Winter ist es kalt. <break time="4s"/>
[speaker:Vicki] Mein Geburtstag ist im März. <break time="4s"/>
[speaker:Vicki] Im Dezember feiern wir Silvester. <break time="4s"/>
[speaker:Vicki] Das Oktoberfest ist im September. <break time="4s"/>
[speaker:Vicki] Im Frühling wandere ich gern. <break time="4s"/>
[speaker:Vicki] Der Karneval beginnt im Januar. <break time="4s"/>
[speaker:Vicki] Das Festival dauert drei Tage. <break time="4s"/>
[speaker:Vicki] Es gibt viele Feste im Jahr. <break time="4s"/>
