[speaker:Vicki] Hallo <break time="3s"/> Hallo <break time="3s"/>
[speaker:Vicki] auf Wiedersehen <break time="3s"/> auf Wiedersehen <break time="3s"/>
[speaker:Vicki] tschüss <break time="3s"/> tschüss <break time="3s"/>
[speaker:Vicki] guten Morgen <break time="3s"/> guten Morgen <break time="3s"/>
[speaker:Vicki] guten Tag <break time="3s"/> guten Tag <break time="3s"/>
[speaker:Vicki] guten Abend <break time="3s"/> guten Abend <break time="3s"/>
[speaker:Vicki] gute Nacht <break time="3s"/> gute Nacht <break time="3s"/>
[speaker:Vicki] danke <break time="3s"/> danke <break time="3s"/>
[speaker:Vicki] bitte <break time="3s"/> bitte <break time="3s"/>
[speaker:Vicki] ja <break time="3s"/> ja <break time="3s"/>
[speaker:Vicki] nein <break time="3s"/> nein <break time="3s"/>
[speaker:Vicki] auch <break time="3s"/> auch <break time="3s"/>
[speaker:Vicki] gut <break time="3s"/> gut <break time="3s"/>
[speaker:Vicki] sehr gut <break time="3s"/> sehr gut <break time="3s"/>
[speaker:Vicki] nicht so gut <break time="3s"/> nicht so gut <break time="3s"/>
[speaker:Vicki] ich <break time="3s"/> ich <break time="3s"/>
[speaker:Vicki] du <break time="3s"/> du <break time="3s"/>
[speaker:Vicki] Sie <break time="3s"/> Sie <break time="3s"/>
[speaker:Vicki] wie <break time="3s"/> wie <break time="3s"/>
[speaker:Vicki] wer <break time="3s"/> wer <break time="3s"/>
[speaker:Vicki] woher <break time="3s"/> woher <break time="3s"/>
[speaker:Vicki] was <break time="3s"/> was <break time="3s"/>
[speaker:Vicki] heißen <break time="3s"/> heißen <break time="3s"/>
[speaker:Vicki] sein <break time="3s"/> sein <break time="3s"/>
[speaker:Vicki] kommen <break time="3s"/> kommen <break time="3s"/>
[speaker:Vicki] wohnen <break time="3s"/> wohnen <break time="3s"/>
[speaker:Vicki] sprechen <break time="3s"/> sprechen <break time="3s"/>
[speaker:Vicki] deutsch <break time="3s"/> deutsch <break time="3s"/>
[speaker:Vicki] das Lied <break time="3s"/> das Lied <break time="3s"/> Lieder <break time="3s"/>
[speaker:Vicki] der Name <break time="3s"/> der Name <break time="3s"/> Namen <break time="3s"/>
[speaker:Vicki] das Land <break time="3s"/> das Land <break time="3s"/> Länder <break time="3s"/>
[speaker:Vicki] die Sprache <break time="3s"/> die Sprache <break time="3s"/> Sprachen <break time="3s"/>
[speaker:Vicki] die Musik <break time="3s"/> die Musik <break time="3s"/>
[speaker:Vicki] die Frau <break time="3s"/> die Frau <break time="3s"/> Frauen <break time="3s"/>
[speaker:Vicki] der Herr <break time="3s"/> der Herr <break time="3s"/> Herren <break time="3s"/>
[speaker:Vicki] der Vorname <break time="3s"/> der Vorname <break time="3s"/> Vornamen <break time="3s"/>
[speaker:Vicki] der Familienname <break time="3s"/> der Familienname <break time="3s"/> Familiennamen <break time="3s"/>
[speaker:Vicki] der Abend <break time="3s"/> der Abend <break time="3s"/> Abende <break time="3s"/>
[speaker:Vicki] der Morgen <break time="3s"/> der Morgen <break time="3s"/> Morgen <break time="3s"/>
[speaker:Vicki] die Nacht <break time="3s"/> die Nacht <break time="3s"/> Nächte <break time="3s"/>
[speaker:Vicki] Deutschland <break time="3s"/> Deutschland <break time="3s"/>
[speaker:Vicki] Österreich <break time="3s"/> Österreich <break time="3s"/>
[speaker:Vicki] die Schweiz <break time="3s"/> die Schweiz <break time="3s"/>
<break time="3s"/>
[speaker:Vicki] Ich heiße Nicole Huber. <break time="4s"/>
[speaker:Vicki] Ich komme aus Österreich. <break time="4s"/>
[speaker:Vicki] Ich wohne in Wien. <break time="4s"/>
[speaker:Vicki] Wien ist eine Stadt in Österreich. <break time="4s"/>
[speaker:Vicki] Die Sprache in Österreich ist Deutsch. <break time="4s"/>
[speaker:Vicki] Ich spreche Deutsch und ein bisschen Englisch. <break time="4s"/>
[speaker:Vicki] Deutschland und die Schweiz sprechen auch Deutsch. <break time="4s"/>
[speaker:Vicki] Wie heißen Sie? <break time="4s"/>
[speaker:Vicki] Mein Name ist Müller — guten Tag! <break time="4s"/>
