[speaker:Vicki] Menschen A1.1. Lektion 9. Ich möchte was essen, Onkel Harry. <break time="3s"/>
[speaker:Vicki] essen <break time="3s"/> essen <break time="3s"/>
[speaker:Vicki] trinken <break time="3s"/> trinken <break time="3s"/>
[speaker:Vicki] schmecken <break time="3s"/> schmecken <break time="3s"/>
[speaker:Vicki] mögen <break time="3s"/> mögen <break time="3s"/>
[speaker:Vicki] der Hunger <break time="3s"/> der Hunger <break time="3s"/>
[speaker:Vicki] der Durst <break time="3s"/> der Durst <break time="3s"/>
[speaker:Vicki] der Onkel <break time="3s"/> der Onkel <break time="3s"/> Onkel <break time="3s"/>
[speaker:Vicki] der Kühlschrank <break time="3s"/> der Kühlschrank <break time="3s"/> Kühlschränke <break time="3s"/>
[speaker:Vicki] das Brot <break time="3s"/> das Brot <break time="3s"/> Brote <break time="3s"/>
[speaker:Vicki] die Butter <break time="3s"/> die Butter <break time="3s"/>
[speaker:Vicki] der Käse <break time="3s"/> der Käse <break time="3s"/> Käse <break time="3s"/>
[speaker:Vicki] der Schinken <break time="3s"/> der Schinken <break time="3s"/> Schinken <break time="3s"/>
[speaker:Vicki] der Apfel <break time="3s"/> der Apfel <break time="3s"/> Äpfel <break time="3s"/>
[speaker:Vicki] die Orange <break time="3s"/> die Orange <break time="3s"/> Orangen <break time="3s"/>
[speaker:Vicki] die Tomate <break time="3s"/> die Tomate <break time="3s"/> Tomaten <break time="3s"/>
[speaker:Vicki] die Kartoffel <break time="3s"/> die Kartoffel <break time="3s"/> Kartoffeln <break time="3s"/>
[speaker:Vicki] der Fisch <break time="3s"/> der Fisch <break time="3s"/> Fische <break time="3s"/>
[speaker:Vicki] der Salat <break time="3s"/> der Salat <break time="3s"/> Salate <break time="3s"/>
[speaker:Vicki] die Suppe <break time="3s"/> die Suppe <break time="3s"/> Suppen <break time="3s"/>
[speaker:Vicki] der Kuchen <break time="3s"/> der Kuchen <break time="3s"/> Kuchen <break time="3s"/>
[speaker:Vicki] die Schokolade <break time="3s"/> die Schokolade <break time="3s"/> Schokoladen <break time="3s"/>
[speaker:Vicki] die Milch <break time="3s"/> die Milch <break time="3s"/>
[speaker:Vicki] das Ei <break time="3s"/> das Ei <break time="3s"/> Eier <break time="3s"/>
[speaker:Vicki] das Eis <break time="3s"/> das Eis <break time="3s"/>
[speaker:Vicki] das Obst <break time="3s"/> das Obst <break time="3s"/>
[speaker:Vicki] der Reis <break time="3s"/> der Reis <break time="3s"/>
[speaker:Vicki] die Pizza <break time="3s"/> die Pizza <break time="3s"/> Pizzen <break time="3s"/>
[speaker:Vicki] das Frühstück <break time="3s"/> das Frühstück <break time="3s"/>
[speaker:Vicki] die Vorspeise <break time="3s"/> die Vorspeise <break time="3s"/> Vorspeisen <break time="3s"/>
[speaker:Vicki] das Hauptgericht <break time="3s"/> das Hauptgericht <break time="3s"/> Hauptgerichte <break time="3s"/>
[speaker:Vicki] das Dessert <break time="3s"/> das Dessert <break time="3s"/> Desserts <break time="3s"/>
[speaker:Vicki] die Speisekarte <break time="3s"/> die Speisekarte <break time="3s"/> Speisekarten <break time="3s"/>
[speaker:Vicki] das Wochenende <break time="3s"/> das Wochenende <break time="3s"/> Wochenenden <break time="3s"/>
<break time="3s"/>
[speaker:Vicki] Ich habe Hunger. <break time="4s"/>
[speaker:Vicki] Im Kühlschrank ist Käse und Schinken. <break time="4s"/>
[speaker:Vicki] Ich esse gern Brot mit Butter. <break time="4s"/>
[speaker:Vicki] Magst du Tomaten? <break time="4s"/>
[speaker:Vicki] Ich trinke Milch zum Frühstück. <break time="4s"/>
[speaker:Vicki] Die Suppe schmeckt sehr gut. <break time="4s"/>
[speaker:Vicki] Ich möchte Eis als Dessert. <break time="4s"/>
[speaker:Vicki] Am Wochenende backe ich Kuchen. <break time="4s"/>
[speaker:Vicki] Ich esse gern Obst. <break time="4s"/>
