<speak>
  <voice name="de-DE-Chirp3-HD-Puck">Menschen A1.1. Lektion 5. Was ist das? – Das ist ein F.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">schreiben</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">schreiben</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">schreiben.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Ich schreibe meinen Namen.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">verstehen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">verstehen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">verstehen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Ich verstehe das nicht.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Gegenstand</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Gegenstand</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Gegenstand.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Was ist das für ein Gegenstand?</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bleistift</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bleistift</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bleistift.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Ich schreibe mit einem Bleistift.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Brille</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Brille</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Brille.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Meine Brille ist neu.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Buch</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Buch</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Buch.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Das Buch ist sehr interessant.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Flasche</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Flasche</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Flasche.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Die Flasche ist leer.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Feuerzeug</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Feuerzeug</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Feuerzeug.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Hast du ein Feuerzeug?</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Geldbörse</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Geldbörse</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Geldbörse.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Meine Geldbörse ist rot.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Kugelschreiber</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Kugelschreiber</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Kugelschreiber.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Ich brauche einen Kugelschreiber.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Schlüssel</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Schlüssel</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Schlüssel.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Wo ist mein Schlüssel?</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Tasche</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Tasche</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Tasche.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Meine Tasche ist sehr schwer.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Uhr</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Uhr</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Uhr.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Die Uhr ist sehr teuer.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Handy</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Handy</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Handy.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Mein Handy ist neu.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Regenschirm</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Regenschirm</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Regenschirm.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Ich habe meinen Regenschirm vergessen.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Ring</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Ring</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Ring.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Ring ist aus Gold.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Sache</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Sache</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Sache.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Das ist meine Sache.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Form</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Form</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Form.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Welche Form hat das?</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Material</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Material</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Material.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Aus welchem Material ist das?</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Glas</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Glas</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Glas.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Ein Glas Wasser, bitte.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Holz</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Holz</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Holz.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Tisch ist aus Holz.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Metall</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Metall</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Metall.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Das ist aus Metall.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Papier</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Papier</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Papier.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Das Buch ist aus Papier.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Plastik</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Plastik</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Plastik.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Die Flasche ist aus Plastik.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Kunststoff</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Kunststoff</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Kunststoff.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Das ist aus Kunststoff.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Farbe</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Farbe</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Farbe.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Was ist deine Lieblingsfarbe?</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Wort</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Wort</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Wort.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Wie schreibt man das Wort?</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">eckig</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">eckig</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">eckig.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Tisch ist eckig.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">rund</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">rund</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">rund.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Tisch ist rund.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">blau</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">blau</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">blau.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Das Buch ist blau.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">braun</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">braun</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">braun.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Tisch ist braun.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">gelb</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">gelb</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">gelb.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Die Lampe ist gelb.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">grün</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">grün</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">grün.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Die Flasche ist grün.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">rot</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">rot</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">rot.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Schlüssel ist rot.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">schwarz</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">schwarz</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">schwarz.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Die Tasche ist schwarz.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">weiß</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">weiß</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">weiß.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Das Papier ist weiß.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">grau</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">grau</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">grau.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Himmel ist grau.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">deutsch</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">deutsch</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">deutsch.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Das Wort ist auf Deutsch.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">auf Deutsch</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">auf Deutsch</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">auf Deutsch.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Wie heißt das auf Deutsch?</voice> <break time="4s"/>

</speak>