[speaker:Vicki] groß <break time="3s"/> groß <break time="3s"/>
[speaker:Vicki] klein <break time="3s"/> klein <break time="3s"/>
[speaker:Vicki] modern <break time="3s"/> modern <break time="3s"/>
[speaker:Vicki] praktisch <break time="3s"/> praktisch <break time="3s"/>
[speaker:Vicki] schön <break time="3s"/> schön <break time="3s"/>
[speaker:Vicki] hässlich <break time="3s"/> hässlich <break time="3s"/>
[speaker:Vicki] billig <break time="3s"/> billig <break time="3s"/>
[speaker:Vicki] günstig <break time="3s"/> günstig <break time="3s"/>
[speaker:Vicki] teuer <break time="3s"/> teuer <break time="3s"/>
[speaker:Vicki] brauchen <break time="3s"/> brauchen <break time="3s"/>
[speaker:Vicki] kosten <break time="3s"/> kosten <break time="3s"/>
[speaker:Vicki] zeigen <break time="3s"/> zeigen <break time="3s"/>
[speaker:Vicki] das Bett <break time="3s"/> das Bett <break time="3s"/> Betten <break time="3s"/>
[speaker:Vicki] das Bild <break time="3s"/> das Bild <break time="3s"/> Bilder <break time="3s"/>
[speaker:Vicki] die Couch <break time="3s"/> die Couch <break time="3s"/> Couches <break time="3s"/>
[speaker:Vicki] der Tisch <break time="3s"/> der Tisch <break time="3s"/> Tische <break time="3s"/>
[speaker:Vicki] die Lampe <break time="3s"/> die Lampe <break time="3s"/> Lampen <break time="3s"/>
[speaker:Vicki] der Schrank <break time="3s"/> der Schrank <break time="3s"/> Schränke <break time="3s"/>
[speaker:Vicki] der Sessel <break time="3s"/> der Sessel <break time="3s"/> Sessel <break time="3s"/>
[speaker:Vicki] das Sofa <break time="3s"/> das Sofa <break time="3s"/> Sofas <break time="3s"/>
[speaker:Vicki] der Stuhl <break time="3s"/> der Stuhl <break time="3s"/> Stühle <break time="3s"/>
[speaker:Vicki] der Teppich <break time="3s"/> der Teppich <break time="3s"/> Teppiche <break time="3s"/>
[speaker:Vicki] das Zimmer <break time="3s"/> das Zimmer <break time="3s"/> Zimmer <break time="3s"/>
[speaker:Vicki] die Möbel <break time="3s"/> die Möbel <break time="3s"/>
[speaker:Vicki] der Euro <break time="3s"/> der Euro <break time="3s"/> Euros <break time="3s"/>
[speaker:Vicki] der Preis <break time="3s"/> der Preis <break time="3s"/> Preise <break time="3s"/>
[speaker:Vicki] das Sonderangebot <break time="3s"/> das Sonderangebot <break time="3s"/> Sonderangebote <break time="3s"/>
[speaker:Vicki] das Möbelhaus <break time="3s"/> das Möbelhaus <break time="3s"/> Möbelhäuser <break time="3s"/>
<break time="3s"/>
[speaker:Vicki] Mein Zimmer ist groß und modern. <break time="4s"/>
[speaker:Vicki] Das Sofa ist schön. <break time="4s"/>
[speaker:Vicki] Der Tisch ist praktisch. <break time="4s"/>
[speaker:Vicki] Die Lampe ist günstig. <break time="4s"/>
[speaker:Vicki] Der Schrank ist teuer. <break time="4s"/>
[speaker:Vicki] Das Bett ist klein. <break time="4s"/>
[speaker:Vicki] Der Teppich ist hässlich. <break time="4s"/>
[speaker:Vicki] Das Sofa kostet 500 Euro. <break time="4s"/>
[speaker:Vicki] Das Möbelhaus hat viele Sonderangebote. <break time="4s"/>
