<speak>
  <voice name="de-DE-Chirp3-HD-Puck">Menschen A1.1. Lektion 10. Ich steige jetzt in die U-Bahn ein.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">einsteigen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">einsteigen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">einsteigen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">ist eingestiegen.</prosody></voice> <break time="3.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Ich steige in den Bus ein.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">aussteigen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">aussteigen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">aussteigen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">ist ausgestiegen.</prosody></voice> <break time="3.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Ich steige am Bahnhof aus.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">abfahren</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">abfahren</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">abfahren.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">ist abgefahren.</prosody></voice> <break time="3.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Der Zug fährt um acht Uhr ab.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">ankommen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">ankommen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">ankommen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">ist angekommen.</prosody></voice> <break time="3.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Wir kommen um zehn Uhr an.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">umsteigen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">umsteigen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">umsteigen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">ist umgestiegen.</prosody></voice> <break time="3.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">In München steige ich um.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">einfahren</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">einfahren</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">einfahren.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">ist eingefahren.</prosody></voice> <break time="3.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Der Zug fährt gerade ein.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">abholen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">abholen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">abholen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">hat abgeholt.</prosody></voice> <break time="3.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Mein Freund holt mich ab.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">anrufen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">anrufen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">anrufen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">hat angerufen.</prosody></voice> <break time="3.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Ich rufe meine Mutter an.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">nehmen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">nehmen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">nehmen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">hat genommen.</prosody></voice> <break time="3.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Ich nehme die S-Bahn.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">gerade</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">gerade</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">gerade.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Der Bus kommt gerade.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die U-Bahn</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die U-Bahn</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die U-Bahn.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Die U-Bahn kommt.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bus</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bus</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bus.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Der Bus kommt in fünf Minuten.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die S-Bahn</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die S-Bahn</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die S-Bahn.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Die S-Bahn fährt nach München.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Straßenbahn</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Straßenbahn</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Straßenbahn.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Die Straßenbahn hält hier.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Zug</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Zug</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Zug.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Der Zug kommt um zehn Uhr.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Taxi</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Taxi</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Taxi.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Das Taxi ist teuer.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Flugzeug</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Flugzeug</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Flugzeug.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Das Flugzeug fliegt nach Berlin.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bahnhof</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bahnhof</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bahnhof.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Der Bahnhof ist groß.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Hauptbahnhof</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Hauptbahnhof</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Hauptbahnhof.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Der Hauptbahnhof ist sehr groß.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Flughafen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Flughafen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Flughafen.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Der Flughafen ist weit weg.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bahnsteig</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bahnsteig</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Bahnsteig.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Der Bahnsteig ist hier.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Gleis</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Gleis</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Gleis.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Das Gleis ist Nummer fünf.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Haltestelle</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Haltestelle</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Haltestelle.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Die Haltestelle ist hier.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Koffer</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Koffer</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Koffer.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Der Koffer ist schwer.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Gepäck</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Gepäck</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Gepäck.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Das Gepäck ist schwer.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Reise</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Reise</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Reise.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Die Reise dauert zwei Stunden.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Minute</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Minute</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Minute.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Eine Minute ist kurz.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Durchsage</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Durchsage</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Durchsage.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Die Durchsage ist laut.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Verkehrsmittel</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Verkehrsmittel</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Verkehrsmittel.</prosody></voice> <break time="2.5s"/>
    <voice name="de-DE-Chirp3-HD-Puck">Das Verkehrsmittel ist gut.</voice> <break time="4s"/>
</speak>
