<speak>
  <voice name="de-DE-Chirp3-HD-Puck">Menschen A1.2. Lektion 23. Ins Wasser gefallen?</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">regnen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">regnen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">regnen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Es regnet den ganzen Tag.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">schneien</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">schneien</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">schneien.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Es schneit in den Bergen.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">scheinen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">scheinen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">scheinen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Die Sonne scheint.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Wetter</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Wetter</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Wetter.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Das Wetter ist heute sehr schön.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Gewitter</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Gewitter</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Gewitter.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Heute Abend gibt es ein Gewitter.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Grad</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Grad</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Grad.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Es sind 25 Grad.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Nebel</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Nebel</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Nebel.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Im November gibt es oft Nebel.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Regen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Regen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Regen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Regen hört nicht auf.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Schnee</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Schnee</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Schnee.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Schnee ist weiß.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Sonne</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Sonne</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Sonne.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Die Sonne scheint heute.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Sturm</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Sturm</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Sturm.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Heute ist ein starker Sturm.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Wind</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Wind</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Wind.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Wind ist sehr stark.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Wolke</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Wolke</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Wolke.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Himmel ist voller Wolken.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Himmelsrichtung</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Himmelsrichtung</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Himmelsrichtung.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Norden ist eine Himmelsrichtung.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Norden</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Norden</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Norden.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Im Norden ist es kälter.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Süden</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Süden</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Süden.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Im Süden scheint die Sonne.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Osten</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Osten</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Osten.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Im Osten geht die Sonne auf.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Westen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Westen</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Westen.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Im Westen geht die Sonne unter.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Dach</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Dach</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Dach.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Das Dach ist kaputt.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Frühjahr</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Frühjahr</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Frühjahr.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Im Frühjahr blühen die Blumen.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Glas</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Glas</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Glas.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Ein Glas Wasser, bitte.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Glück</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Glück</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">das Glück.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Ich habe heute Glück.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Himmel</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Himmel</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Himmel.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Der Himmel ist blau.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Laune</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Laune</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">die Laune.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Ich bin in guter Laune.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Reiseführer</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Reiseführer</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Reiseführer.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Ich brauche einen Reiseführer.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Traum</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Traum</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">der Traum.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Das war ein schöner Traum.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">kühl</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">kühl</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">kühl.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Im Herbst ist es kühl.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">neblig</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">neblig</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">neblig.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Heute ist es sehr neblig.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">sonnig</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">sonnig</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">sonnig.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Morgen ist es sonnig.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">warm</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">warm</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">warm.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Im Sommer ist es warm.</voice> <break time="4s"/>

  <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">windig</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">windig</prosody></voice> <break time="2.5s"/> <voice name="de-DE-Chirp3-HD-Puck"><prosody rate="0.85">windig.</prosody></voice> <break time="2.5s"/>
  <voice name="de-DE-Chirp3-HD-Puck">Heute ist es sehr windig.</voice> <break time="4s"/>

</speak>