[speaker:Vicki] neu <break time="3s"/> neu <break time="3s"/>
[speaker:Vicki] elegant <break time="3s"/> elegant <break time="3s"/>
[speaker:Vicki] rund <break time="3s"/> rund <break time="3s"/>
[speaker:Vicki] eckig <break time="3s"/> eckig <break time="3s"/>
[speaker:Vicki] sportlich <break time="3s"/> sportlich <break time="3s"/>
[speaker:Vicki] möchten <break time="3s"/> möchten <break time="3s"/>
[speaker:Vicki] beschreiben <break time="3s"/> beschreiben <break time="3s"/>
[speaker:Vicki] der Bleistift <break time="3s"/> der Bleistift <break time="3s"/> Bleistifte <break time="3s"/>
[speaker:Vicki] die Brille <break time="3s"/> die Brille <break time="3s"/> Brillen <break time="3s"/>
[speaker:Vicki] das Buch <break time="3s"/> das Buch <break time="3s"/> Bücher <break time="3s"/>
[speaker:Vicki] das Feuerzeug <break time="3s"/> das Feuerzeug <break time="3s"/> Feuerzeuge <break time="3s"/>
[speaker:Vicki] die Flasche <break time="3s"/> die Flasche <break time="3s"/> Flaschen <break time="3s"/>
[speaker:Vicki] der Fotoapparat <break time="3s"/> der Fotoapparat <break time="3s"/> Fotoapparate <break time="3s"/>
[speaker:Vicki] die Kette <break time="3s"/> die Kette <break time="3s"/> Ketten <break time="3s"/>
[speaker:Vicki] der Kugelschreiber <break time="3s"/> der Kugelschreiber <break time="3s"/> Kugelschreiber <break time="3s"/>
[speaker:Vicki] der Schlüssel <break time="3s"/> der Schlüssel <break time="3s"/> Schlüssel <break time="3s"/>
[speaker:Vicki] die Tasche <break time="3s"/> die Tasche <break time="3s"/> Taschen <break time="3s"/>
[speaker:Vicki] die Uhr <break time="3s"/> die Uhr <break time="3s"/> Uhren <break time="3s"/>
[speaker:Vicki] die Farbe <break time="3s"/> die Farbe <break time="3s"/> Farben <break time="3s"/>
[speaker:Vicki] die Form <break time="3s"/> die Form <break time="3s"/> Formen <break time="3s"/>
[speaker:Vicki] das Material <break time="3s"/> das Material <break time="3s"/> Materialien <break time="3s"/>
[speaker:Vicki] das Ding <break time="3s"/> das Ding <break time="3s"/> Dinge <break time="3s"/>
[speaker:Vicki] das Glas <break time="3s"/> das Glas <break time="3s"/> Gläser <break time="3s"/>
[speaker:Vicki] das Metall <break time="3s"/> das Metall <break time="3s"/> Metalle <break time="3s"/>
[speaker:Vicki] das Plastik <break time="3s"/> das Plastik <break time="3s"/>
[speaker:Vicki] das Formular <break time="3s"/> das Formular <break time="3s"/> Formulare <break time="3s"/>
<break time="3s"/>
[speaker:Vicki] Das ist ein Schlüssel. <break time="4s"/>
[speaker:Vicki] Der Schlüssel ist neu. <break time="4s"/>
[speaker:Vicki] Das ist eine Brille. <break time="4s"/>
[speaker:Vicki] Die Brille ist elegant und modern. <break time="4s"/>
[speaker:Vicki] Das ist kein Fotoapparat. <break time="4s"/>
[speaker:Vicki] Das ist ein Kugelschreiber. <break time="4s"/>
[speaker:Vicki] Die Flasche ist aus Glas. <break time="4s"/>
[speaker:Vicki] Die Kette ist schön. <break time="4s"/>
[speaker:Vicki] Was ist das? <break time="4s"/>
